<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StageTest</class>
 <widget class="QWidget" name="StageTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>421</width>
     <height>351</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>新增列</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新增列</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新增列</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新增列</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>新增列</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>新增欄位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新增欄位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新增欄位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新增欄位</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>新增欄位</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
