<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StageAccount</class>
 <widget class="QWidget" name="StageAccount">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="wBg" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="wMenu" native="true">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#wMenu{
background-color: rgb(244, 244, 244);

}

QPushButton { 
	border:none; 
	background-color: rgba(255, 255, 255,0);
	font: 700 20px &quot;Microsoft JhengHei UI&quot;; 
    min-width: 4em; 
    min-height:1.2em; 
	padding: 6px; 
	color: gray;
border-radius:0px;
	}

QPushButton:hover 
{ 
background-color: rgb(198, 200, 223); 
border-style: outset; 
border-width: 2px; 
font: 800 22px &quot;Microsoft JhengHei UI&quot;; 
}
QPushButton:pressed { 
border-style: outset; 
border-width: 0px; 
background-color: rgb(67, 67, 67);
}
 QPushButton:checked { 
color:rgb(255,255,255);
background-color: rgb(67, 67, 67);
border-style: outset; 
border-width: 0px; 
}</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>密碼修改</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>資料設定</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>288</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(250, 250, 250);</string>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page0">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QWidget" name="widget" native="true">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>200</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="1" column="1">
                 <widget class="QPushButton" name="btnPassword">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>確認修改</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QWidget" name="widget_2" native="true">
                  <property name="font">
                   <font>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>目前密碼:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="txPass">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>新密碼:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="txNewPass">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>新密碼確認:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="txNewPass2">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0" colspan="2">
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>18</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(255, 0, 0);</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page1">
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QWidget" name="wBg_2" native="true">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>40</number>
                </property>
                <property name="topMargin">
                 <number>20</number>
                </property>
                <property name="rightMargin">
                 <number>40</number>
                </property>
                <property name="bottomMargin">
                 <number>20</number>
                </property>
                <property name="spacing">
                 <number>20</number>
                </property>
                <item row="1" column="0">
                 <widget class="QWidget" name="widget_5" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>600</width>
                    <height>400</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <italic>false</italic>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="2" column="0" colspan="2">
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout">
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnCancel">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>取消</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btnEdit">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>確定修改</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QGroupBox" name="groupBox_2">
                     <property name="font">
                      <font>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="title">
                      <string/>
                     </property>
                     <layout class="QFormLayout" name="formLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>名稱:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="txName">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>電話:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="txTel"/>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string>信箱:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="txEmail"/>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>生日:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QDateEdit" name="dateBirty"/>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>備註:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="txNote">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QGroupBox" name="groupBox">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <italic>false</italic>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="title">
                      <string/>
                     </property>
                     <layout class="QFormLayout" name="formLayout_2">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>員工編號:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="lbCid">
                        <property name="text">
                         <string>Cid</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>權限:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QComboBox" name="cbType">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="font">
                         <font>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="insertPolicy">
                         <enum>QComboBox::InsertAtBottom</enum>
                        </property>
                        <property name="sizeAdjustPolicy">
                         <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                        </property>
                        <item>
                         <property name="text">
                          <string>客服專員</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>儲值專員</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>主管</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>會計</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>系統管理員</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>到職日:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QDateEdit" name="dateStart">
                        <property name="font">
                         <font>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0" colspan="2">
                    <widget class="QWidget" name="widget_4" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_2">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>登入帳號:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="txId">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <italic>false</italic>
                          <bold>false</bold>
                          <underline>false</underline>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">border:0pt;</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="cursorMoveStyle">
                         <enum>Qt::LogicalMoveStyle</enum>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
