<RCC>
    <qresource prefix="/">
        <file>th.jpg</file>
        <file>loading/loading1-1.png</file>
        <file>loading/loading1-2.png</file>
        <file>loading/loading1-3.png</file>
        <file>loading/loading1-4.png</file>
        <file>loading/loading1-5.png</file>
        <file>loading/loading1-6.png</file>
        <file>loading/loading1-7.png</file>
        <file>loading/loading1-8.png</file>
        <file>capture.png</file>
        <file>image.png</file>
        <file>image0.png</file>
        <file>imageUpload.png</file>
        <file>user.png</file>
    </qresource>
</RCC>
