QWidget
{
    font: 18px 'Microsoft JhengHei UI';
}

QPushButton{ font: 18px 'Microsoft JhengHei UI';
background-color: rgb(255, 255, 255);
border-radius:3px;
color: rgb(41,41,41);
border: 1px solid #000000;
 min-height: 0.8em;
padding: 5px;}

QPushButton:hover {
background-color: #ecf5ff;
color: #409eff;
}


QPushButton:pressed, QPushButton:checked {
border: 1px solid #3a8ee6;
color: #409eff;
}


QPushButton:disabled {
border-style: outset;
border-width: 0px;
font: 700 24px "Microsoft JhengHei UI";
color:gray;
background-color:gray;
}

QLineEdit{
background-color:white;
}

QComboBox {
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 2px 1px 2px;
   /* min-width: 4em; */
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}





