-- ----------------------------
INSERT INTO `GameList` VALUES ('10', 'Nsan', '新三國志(青鳥)', '24.8', '0', '20221230070751', '?三國志戰略版-青鳥 x 艾比代?\n?官方VIP回饋安全保障第一優先?\n\n❤️%Item1= %NTD1 台幣，%HKD1 港幣，%RMB1 人民幣，%MYR1 馬幣，%SGD1 新加坡元\n\n❤️41400玉壁=13600台幣/3650港幣\n?6480+1800玉璧=2750台幣/735港幣\n?3280+600玉璧=1375台幣/365港幣\n?1980+300玉璧=825台幣/220港幣\n?980+100玉璧 =415台幣/112港幣\n?300+20玉壁=140台幣/37港幣\n?60玉璧=30台幣/8港幣\n?金印月卡=140/37港幣\n?銀印月卡=85台幣/22港\n?玉璧一條龍(不含雙月卡)=5530台幣/1475港幣');
INSERT INTO `GameList` VALUES ('13', 'NCW', '天堂W', '25.38', '0', '20221229204012', '⚜️艾比代 X 天堂W⚜️ \n\n?特別推薦? \n[ ?4000鑽*5+費勒鑽石箱8包任選 ] = $17888【補貨中】\n[ ?4000鑽*20+費勒鑽石箱1+2全買 ] =$53888【補貨中】 \n\n?限量超甜價? \n?4000鑽石=2020\n?10單以上=1970/單\n?費勒鑽石補給箱1=1050【售完/不缺貨價格可】 \n?費勒鑽石補給箱2=1050 【售完/不缺貨價格可】 \n\n---其他禮包--- \n?原價170=145 \n?原價270=245 \n?原價790=720 \n?原價1290=1130 \n?原價2690=2350 \n\n⚠️請大家配合綁定NC登入 \n⚠️請隨時留意手機訊息 需提供SMS簡訊驗證碼\n⚠️儲值保持在線上讓小編搶登 \n⚠️這樣就可以秒儲值不用排隊囉');
INSERT INTO `GameList` VALUES ('14', 'SLAM', '灌籃高手', '30.27', '0', '20221213061810', '123456');
INSERT INTO `GameList` VALUES ('15', 'CG', '原神', '23.5', '0', '20221119151625', null);
INSERT INTO `GameList` VALUES ('16', 'NsanQ', '新三國志(Qoo)', '22.8', '0', '20221124042804', null);
INSERT INTO `GameList` VALUES ('17', 'NC2M', '天堂2M', '29.4', '0', '20221214210922', null);
INSERT INTO `GameList` VALUES ('18', 'SanBA', '三國志霸道', '30.27', '0', '20221213065552', null);
INSERT INTO `GameList` VALUES ('19', 'RoLV', 'Ro愛如初見', '30.27', '0', '20221124043127', null);
INSERT INTO `GameList` VALUES ('20', 'Nsaw3', '新劍俠世界3', '27.5', '0', '20221213063627', null);
INSERT INTO `GameList` VALUES ('21', 'WP', 'Weplay', '30', '0', '20221124043426', null);
INSERT INTO `GameList` VALUES ('22', 'PARTY', '全民Party', '24.8', '0', '20221203055943', 'aaabb');
INSERT INTO `GameList` VALUES ('23', 'SGSQ', '三國志戰略版(Qoo)', '26.5', '0', '20221124043542', null);
INSERT INTO `GameList` VALUES ('24', 'RoNew', 'RO新世代', '27.5', '0', '20221213084420', null);
INSERT INTO `GameList` VALUES ('26', 'Blanc', '末日喧囂', '25', '0', '20221213064229', null);
INSERT INTO `GameList` VALUES ('27', 'Enan', '一念消遙', '30.27', '0', '20221124044031', null);
INSERT INTO `GameList` VALUES ('28', 'BaWan', '霸王之野望', '23.2', '0', '20221124044058', null);
INSERT INTO `GameList` VALUES ('29', 'ALL', '通用92折遊戲', '30.27', '0', '20221124050405', null);
INSERT INTO `GameList` VALUES ('32', 'Disco', '折扣用', '1', '0', '20221124053028', null);
INSERT INTO `GameList` VALUES ('34', 'GE', '傳說對決', '26.8', '0', '20221230063126', null);
INSERT INTO `GameList` VALUES ('36', 'NsanM', '新三國志(官網)', '27.6', '0', '20221213071947', null);
INSERT INTO `GameList` VALUES ('38', '馬戰略Q', '戰略版(Qoo)', '26.8', '0', '20221213075931', null);
INSERT INTO `GameList` VALUES ('41', '蘋馬刷斗羅', '斗羅大陸3D:魂師對決', '25', '0', '20221213081044', null);
INSERT INTO `GameList` VALUES ('42', '馬彈彈堂', '彈彈堂', '28.5', '0', '20221210070716', null);
INSERT INTO `GameList` VALUES ('43', '蘋烏暗黑', '暗黑破壞神 港澳台', '27', '0', '20221210071112', null);
INSERT INTO `GameList` VALUES ('45', '測', '遊戲測試', '0.1', '0', '20221210172927', null);
INSERT INTO `GameList` VALUES ('46', 'moon', '天涯明月刀M', '32', '0', '20221214183608', null);
INSERT INTO `GameList` VALUES ('47', '華', '通用27.8華為', '27.8', '0', '20221230060634', null);
INSERT INTO `GameList` VALUES ('48', 'MYC', '通用點數卡', '27.6', '0', '20221213085021', null);
INSERT INTO `GameList` VALUES ('49', '294xu', '代理華為27.2', '27.2', '0', '20221215040206', null);
INSERT INTO `GameList` VALUES ('50', 'LINE', 'LINE貼圖主題', '12', '0', '20221220182437', null);
INSERT INTO `GameList` VALUES ('51', 'HP', '哈利波特魔法覺醒', '26.5', '0', '20221229021953', null);
INSERT INTO `GameList` VALUES ('52', '國', '國際遊戲', '25.2', '0', '20221231020717', null);
INSERT INTO `GameList` VALUES ('53', 'Test', '測試用遊戲', '19.4', '0', '20230101095152', null);
