
v1.01.1115
已修正BUG
1. 成本參數無法刪除
2. 單筆入庫數量無法超過9999
3. 每設定一每庫存遊戲要重選一次
4. 取消訂單的方式
5. search功能後資料錯位

v1.02.1118
1.修正客戶消費記錄，訂單號、客戶類別顯示異常
2.新增"每日入帳"頁面
3.支付管道加上幣別，在"加值"、"每日入帳"頁面連動使用
4.商品售價進位問題修正
5.報價、下單、訂單詳細，補上遊戲密碼
6.接單儲值、訂單回報畫面調整，修正下方顯示bug
7.接單儲值:訂單延誤，調整成即時顯示


待修正:
排班表的備註無法正常儲存
客戶資料新增、刪除遊戲帳號有異常
報表匯出功能未實作

待優化:
二種公告改成並排顯示
班表要能修改文字與加減人員
成本參數排序功能
餘額不足提醒，移到報價流程


