
v1.01.1115
已修正BUG
1. 成本參數無法刪除
2. 單筆入庫數量無法超過9999
3. 每設定一每庫存遊戲要重選一次
4. 取消訂單的方式
5. search功能後資料錯位

v1.02.1118
1.修正客戶消費記錄，訂單號、客戶類別顯示異常
2.新增"每日入帳"頁面
3.支付管道加上幣別，在"加值"、"每日入帳"頁面連動使用
4.商品售價進位問題修正
5.報價、下單、訂單詳細，補上遊戲密碼
6.接單儲值、訂單回報畫面調整，修正下方顯示bug
7.接單儲值:訂單延誤，調整成即時顯示
8.匯率無法輸入小於1的BUG

v1.04.1216
1. 客戶加值:修正加值金額錯誤、加值小數點無條件捨去
2. 每日入帳:增加"幣別"分類、增加支付管道增加"全部"
3. 每日報表:增加圖片顯示、修正"每日應收"數值錯誤，增加狀態-1取消訂單
4. 客戶資料/遊戲資料: 修正新帳號同時加遊戲資料會消失的bug
5. 商品管理: 可複制/貼上，儲值方式

v1.05.1222
1. 修正加值日期錯誤
2. 修正小數位影響的數值誤差
3. 每日報表更動

v1.06.1229
1. 修正:"每日入帳"幣別取錯
2. 調整:接單、回報頁面vip顯示、業績點數顯示
3. 調整:接單、回報頁面，備註功能更改
4. 修正:客戶資料-遊戲資料新增失效問題
5. 修正:商品售價，折扣(負數價格商品)，可輸入0單位
6. 修正:排班表，月份切換卡住問題
7. 調整:客戶資料增加一欄後五碼
8. 調整:每日報表，訂單狀態重新定義
9. 修正:系統穩定度優化

v1.07.0101

1. 修正: 雙螢幕截圖bug
2. 修正: 報價、下單的複製文字排序
3. 修正: 每日報表、每日入帳、商品分析、人員績效；調整成按下按鈕才變更資料日期、時間(程式穩定性因素)
4. 修正: 加值，可加小數點1位
5. 修正: 嚴重閃退問題
6. 調整: 新增正式機，若要測試請使用AdbTest.exe

v1.08.0112
1. 調整: 加值頁面，複製文字，增加支付管道、末五碼
2. 修正: 餘額不同步
3. 修正: 客戶資料，搜尋lag
4. 修正: 每日入帳，入帳金額、入帳時間錯誤
5. 修正: 加值訂單號碼錯誤
6. 修正: 消費記錄，時間顯示錯誤
7. 修正: 接單儲值，選擇儲值方式錯誤
8. 調整: 登入畫面，增加預載鎖
9. 調整: 移除客戶資料刪除按鈕
10.調整: 業務功能頁面，取消顯示餘額，減少讀取時間

v1.08.0119
1. 修正: 客戶資料，同時新增客戶，使用不同客群誤判成不同客戶編號
2. 修正: 客戶消費紀錄，圖片錯位
3. 調整: 客戶消費紀錄增加篩選按鈕
4. 調整: 管理者權限，可更改客戶編號

v1.0.8.0201
修正:餘額同步問題
修正:加值圖片問題
修正:加值、消費順序錯位導致餘額錯誤

v1.0.9.0208
1. 調整:消費紀錄頁面，即時度
2. 調整:每日報表，需新增自由欄位
3. 修正:每日入帳，客戶資料客白的修正
4. 調整:每日入帳，需補上原幣別、原金額

v1.09.0210
1.調整: 防止重複回報
2.調整: 接單/回報頁面，即時同步

v1.09.0212
1.修正: 報價/下單，商品加入後又移除，就不能再加入
2.修正: 訂單編號低機率重複
3.修正: 每日報表，遊戲名稱錯誤

v1.10.0217
1. 修正: 客戶消費紀錄:圖檔亂位
2. 調整: 客戶消費紀錄:消費金額顯示調整成負號
3. 調整: 消費金額小點數無條件進位(商品售價、報價、訂單回報)
4. 調整: 備註可以使用逗號

v1.10.0218
1. 調整: 訂單內容顯示、下單備註
2. 調整: 每日報表，成立時間改為下單時間
3. 修正: 每日報表同步效率太差
4. 修正: 每日報表訂單序號重複

v1.11.0219
1. 修正: 訂單內容，顯示異常
2. 調整: 售價負數時進位方式
3. 調整: 每日報表，備註頁面可按右鍵複製文字
4. 調整: 每日入帳，同步效率

v1.11.0220
1.	修正: 下單金額錯誤
2.	修正: 訂單內容顯示即時價格(應顯示下單時價格)
3.  調整: 每日報表，新增篩選功能(有效欄位:訂單編號、序號、客戶編號、遊戲名稱)
4.	調整: 每日報表，新增排序功能(點擊表格標題)
5.	調整: 報價、下單頁面，增加一選填欄位"預計總金額"

v1.12.0221
1.	調整: 每日報表，單位、台幣成本、利潤取到小數第二位
2.	調整: 商品數量，改為下單時扣數量
3.	修正: 每日報表，利潤錯誤
4.	修正: 回報頁面，幣別為空白

v1.12.0225
1.	調整: 每日報表增加訂單項目欄位
2.	調整: 商品名稱可使用_加註解
3.	調整: 備註文字匯出時消掉換行
4.  調整: 客戶遊戲資料，增加判別是否能刪除

v1.12.0227
1. 修正: 訂單序號重複
2. 修正: 訂單延遲無效
3. 修正: 超過百萬金額顯示科學數字
4. 調整: 訂單延遲狀態，在回報完成前，在每日報表顯示狀態為橘字
5. 調整: 接單/回報排序更改為下單順序

v1.12.0301
1. 修正: 庫存管理錯誤
2. 修正: 公告無法換行
3. 調整: 庫存可做負數入庫
4. 調整: 優化連線

v1.12.0304
1. 調整:訂單總額為0，應收台幣不做換匯運算直接填0
2. 修正:每日報表，匯出時留言為空白
3.  調整:下單頁面、訂單內容頁面重製
4.  調整:下單頁面、訂單內容，顯示提升速度、增加業績點數、折合台幣、匯率、售價參數資訊

v1.12.0308
1. 調整:優化報價的效率
2.  調整:增加消費明細表頁面(留言來不及完成)
