
INCLUDEPATH +=$$PWD

HEADERS += \
    $$PWD/../AdbClient/component/mutiscreen.h \
    $$PWD/../AdbClient/component/screenapi.h \
    $$PWD/Action.h \
    $$PWD/ActionCache.h \
    $$PWD/ActionObj.h \
    $$PWD/CSqlClass.h \
    $$PWD/Common.h \
    $$PWD/DEF.h \
    $$PWD/Query.h \
    $$PWD/QueryObj.h \
    $$PWD/VojData.h

SOURCES += \
    $$PWD/../AdbClient/component/mutiscreen.cpp \
    $$PWD/../AdbClient/component/screenapi.cpp \
    $$PWD/Action.cpp \
    $$PWD/ActionObj.cpp \
    $$PWD/CSqlClass.cpp \
    $$PWD/Query.cpp \
    $$PWD/QueryObj.cpp \
    $$PWD/common.cpp



