
INCLUDEPATH +=$$PWD

HEADERS += \
    $$PWD/Action.h \
    $$PWD/ActionCache.h \
    $$PWD/ActionObj.h \
    $$PWD/CSqlClass.h \
    $$PWD/CSqlite.h \
    $$PWD/Common.h \
    $$PWD/DEF.h \
    $$PWD/DataProviderObj.h \
    $$PWD/DataSync.h \
    $$PWD/Query.h \
    $$PWD/QueryApi.h \
    $$PWD/QueryObj.h \
    $$PWD/UpdateData.h \
    $$PWD/VojData.h

SOURCES += \
    $$PWD/Action.cpp \
    $$PWD/ActionObj.cpp \
    $$PWD/CSqlClass.cpp \
    $$PWD/CSqlite.cpp \
    $$PWD/DataProviderObj.cpp \
    $$PWD/DataSync.cpp \
    $$PWD/Query.cpp \
    $$PWD/QueryApi.cpp \
    $$PWD/QueryObj.cpp \
    $$PWD/UpdateData.cpp \
    $$PWD/VojData.cpp \
    $$PWD/common.cpp




