
v1.01.1115
已修正BUG
1. 成本參數無法刪除
2. 單筆入庫數量無法超過9999
3. 每設定一每庫存遊戲要重選一次
4. 取消訂單的方式
5. search功能後資料錯位

v1.02.1118
1.修正客戶消費記錄，訂單號、客戶類別顯示異常
2.新增"每日入帳"頁面
3.支付管道加上幣別，在"加值"、"每日入帳"頁面連動使用
4.商品售價進位問題修正
5.報價、下單、訂單詳細，補上遊戲密碼
6.接單儲值、訂單回報畫面調整，修正下方顯示bug
7.接單儲值:訂單延誤，調整成即時顯示
8.匯率無法輸入小於1的BUG

v1.04.1216
1. 客戶加值:修正加值金額錯誤、加值小數點無條件捨去
2. 每日入帳:增加"幣別"分類、增加支付管道增加"全部"
3. 每日報表:增加圖片顯示、修正"每日應收"數值錯誤，增加狀態-1取消訂單
4. 客戶資料/遊戲資料: 修正新帳號同時加遊戲資料會消失的bug
5. 商品管理: 可複制/貼上，儲值方式

v1.05.1222
1. 修正加值日期錯誤
2. 修正小數位影響的數值誤差
3. 每日報表更動

v1.06.1229
1. 修正:"每日入帳"幣別取錯
2. 調整:接單、回報頁面vip顯示、業績點數顯示
3. 調整:接單、回報頁面，備註功能更改
4. 修正:客戶資料-遊戲資料新增失效問題
5. 修正:商品售價，折扣(負數價格商品)，可輸入0單位
6. 修正:排班表，月份切換卡住問題
7. 調整:客戶資料增加一欄後五碼
8. 調整:每日報表，訂單狀態重新定義
9. 修正:系統穩定度優化

v1.07.0101

1. 修正: 雙螢幕截圖bug
2. 修正: 報價、下單的複製文字排序
3. 修正: 每日報表、每日入帳、商品分析、人員績效；調整成按下按鈕才變更資料日期、時間(程式穩定性因素)
4. 修正: 加值，可加小數點1位
5. 修正: 嚴重閃退問題
6. 調整: 新增正式機，若要測試請使用AdbTest.exe



待修正:
排班表的備註無法正常儲存
班表的確認，從每格確認改成整個月份確認

待優化:
班表要能修改文字與加減人員
餘額不足提醒，移到報價流程


